apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
	gradleVersion = '2.4.0'
}

// Keep this in sync with JetrisMainFrame.NAME
version='1.2'

repositories { 
	mavenCentral() 
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Main-Class': 'JetrisMain'
    }
}

// Windows wrapper configuration to generate "jetris.exe" //
task launch4jConfig(type: Copy) {
    from 'src/main/resources/launch4j.xml'
    into 'build/launch4j'
    expand(
            JAR_FILE: project.jar.archivePath,
            VERSION: project.version,
            ICON: file('src/main/resources/jetris.ico')
    )
}

build.dependsOn 'launch4jConfig'
